#Jfx3dViewerApp session properties
#Sun Feb 02 15:48:18 MSK 2020
loadAsPolygons=true
cameraFarClip=10000.0
cameraNearClip=1.0
settingsSplitPanePosition=0.724609375
cameraPosition.z=-7.2
fileUrl=file\:/C\:/distrib/JDK/JDK8/Oracle/jdk-8u221-windows-x64-demos/jdk1.8.0_221/demo/javafx_samples/src/3DViewer/src/test/resources/com/javafx/importers/obj/sub-box.obj
settingsBtn=true
